??Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
??Compiled successfully in 4.8s
  Running TypeScript ...
  Collecting page data using 11 workers ...
  Generating static pages using 11 workers (0/55) ...
  Generating static pages using 11 workers (13/55) 
  Generating static pages using 11 workers (27/55) 
  Generating static pages using 11 workers (41/55) 
??Generating static pages using 11 workers (55/55) in 874.5ms
  Finalizing page optimization ...

Route (app)
????/
????/_not-found
????/[lang]
????/ko
????/en
????/[lang]/bets
????/ko/bets
????/en/bets
????/[lang]/bets/view
????/ko/bets/view
????/en/bets/view
????/[lang]/combinator
????/ko/combinator
????/en/combinator
????/[lang]/disclaimer
????/ko/disclaimer
????/en/disclaimer
????/[lang]/login
????/ko/login
????/en/login
????/[lang]/manual
????/ko/manual
????/en/manual
????/[lang]/market
????/ko/market
????/en/market
????/[lang]/mypage
????/ko/mypage
????/en/mypage
????/[lang]/payment/request
????/ko/payment/request
????/en/payment/request
????/[lang]/payment/success
????/ko/payment/success
????/en/payment/success
????/[lang]/pricing
????/ko/pricing
????/en/pricing
????/[lang]/privacy
????/ko/privacy
????/en/privacy
????/[lang]/refund
????/ko/refund
????/en/refund
????/[lang]/register
????/ko/register
????/en/register
????/[lang]/tax-calculator
????/ko/tax-calculator
????/en/tax-calculator
????/[lang]/terms
????/ko/terms
????/en/terms
????/admin
????/bets
????/bets/view
????/combinator
????/disclaimer
????/login
????/manual
????/market
????/mypage
????/payment/request
????/payment/success
????/pricing
????/privacy
????/refund
????/register
????/tax-calculator
????/terms


?? (Static)  prerendered as static content
?? (SSG)     prerendered as static HTML (uses generateStaticParams)

