2026-02-11T04:13:14.716032Z ? api: * 'orm_mode' has been renamed to 'from_attributes'
2026-02-11T04:13:14.716040Z ? api:   warnings.warn(message, UserWarning)
2026-02-11T04:13:15.479178Z ? api: /layers/google.python.pip/pip/lib/python3.10/site-packages/google/api_core/_python_version_support.py:275: FutureWarning: You are using a Python version (3.10.19) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
2026-02-11T04:13:15.479194Z ? api:   warnings.warn(message, FutureWarning)
2026-02-11T04:13:16.114405Z ? api: /layers/google.python.pip/pip/lib/python3.10/site-packages/pydantic/_internal/_config.py:383: UserWarning: Valid config keys have changed in V2:
2026-02-11T04:13:16.114418Z ? api: * 'orm_mode' has been renamed to 'from_attributes'
2026-02-11T04:13:16.114425Z ? api:   warnings.warn(message, UserWarning)
2026-02-11T04:13:16.132556Z ? api: /layers/google.python.pip/pip/lib/python3.10/site-packages/pydantic/_internal/_config.py:383: UserWarning: Valid config keys have changed in V2:
2026-02-11T04:13:16.132576Z ? api: * 'orm_mode' has been renamed to 'from_attributes'
2026-02-11T04:13:16.132585Z ? api:   warnings.warn(message, UserWarning)
2026-02-11T04:13:16.137554Z ? api: /layers/google.python.pip/pip/lib/python3.10/site-packages/pydantic/_internal/_config.py:383: UserWarning: Valid config keys have changed in V2:
2026-02-11T04:13:16.137570Z ? api: * 'orm_mode' has been renamed to 'from_attributes'
2026-02-11T04:13:16.137577Z ? api:   warnings.warn(message, UserWarning)
2026-02-11T04:13:16.380534Z I api: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-02-11T04:13:19.050690549Z N api: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"miso87254591@gmail.com","principalSubject":"user:miso87254591@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/smart-proto-inv-2026/locations/us-central1/functions/api","response":{"url":"https://us-central1-smart-proto-inv-2026.cloudfunctions.net/api","satisfiesPzi":true,"createTime":"2026-02-08T05:38:25.721077111Z","state":"ACTIVE","buildConfig":{"runtime":"python310","dockerRegistry":"ARTIFACT_REGISTRY","entryPoint":"api","automaticUpdatePolicy":{},"serviceAccount":"projects/smart-proto-inv-2026/serviceAccounts/1050411652100-compute@developer.gserviceaccount.com","dockerRepository":"projects/smart-proto-inv-2026/locations/us-central1/repositories/gcf-artifacts","source":{}},"@type":"type.googleapis.com/google.cloud.functions.v2.Function","labels":{"firebase-functions-hash":"24c3eae2e7d0047277f7da67e359ecb527fc3260","deployment-tool":"cli-firebase"},"updateTime":"2026-02-11T04:11:41.918942539Z","name":"projects/smart-proto-inv-2026/locations/us-central1/functions/api","environment":"GEN_2","serviceConfig":{"serviceAccountEmail":"1050411652100-compute@developer.gserviceaccount.com","availableMemory":"1024Mi","availableCpu":"1","ingressSettings":"ALLOW_ALL","allTrafficOnLatestRevision":true,"maxInstanceCount":1,"maxInstanceRequestConcurrency":80,"uri":"https://api-n5dv44kdaa-uc.a.run.app","revision":"api-00013-loj","timeoutSeconds":60}},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-11T04:13:46.227242Z E api: 
2026-02-11T04:14:16.705727Z E api: 
2026-02-11T04:15:17.177153Z E api: 
2026-02-11T04:17:10.458343Z E api: 
2026-02-11T04:18:11.196994Z E api: 
