attemptDeadline: 180s
httpTarget:
  headers:
    User-Agent: Google-Cloud-Scheduler
  httpMethod: POST
  uri: https://scorenix-backend-n5dv44kdaa-du.a.run.app/api/blogger/post
name: projects/smart-proto-inv-2026/locations/asia-northeast3/jobs/blogger-daily-post
retryConfig:
  maxBackoffDuration: 3600s
  maxDoublings: 5
  maxRetryDuration: 0s
  minBackoffDuration: 5s
schedule: 0 11 * * *
scheduleTime: '2026-04-24T02:00:00Z'
state: ENABLED
status:
  code: -1
timeZone: Asia/Seoul
userUpdateTime: '2026-04-23T10:13:18.383258Z'
