Fetching GraphQL Schema for CreatePostInput...
Status: 200
{
  "data": {
    "__type": {
      "name": "CreatePostInput",
      "inputFields": [
        {
          "name": "ideaId",
          "type": {
            "name": "IdeaId",
            "kind": "SCALAR",
            "ofType": null
          }
        },
        {
          "name": "draftId",
          "type": {
            "name": "DraftId",
            "kind": "SCALAR",
            "ofType": null
          }
        },
        {
          "name": "schedulingType",
          "type": {
            "name": null,
            "kind": "NON_NULL",
            "ofType": {
              "name": "SchedulingType",
              "kind": "ENUM"
            }
          }
        },
        {
          "name": "dueAt",
          "type": {
            "name": "DateTime",
            "kind": "SCALAR",
            "ofType": null
          }
        },
        {
          "name": "text",
          "type": {
            "name": "String",
            "kind": "SCALAR",
            "ofType": null
          }
        },
        {
          "name": "metadata",
          "type": {
            "name": "PostInputMetaData",
            "kind": "INPUT_OBJECT",
            "ofType": null
          }
        },
        {
          "name": "channelId",
          "type": {
            "name": null,
            "kind": "NON_NULL",
            "ofType": {
              "name": "ChannelId",
              "kind": "SCALAR"
            }
          }
        },
        {
          "name": "tagIds",
          "type": {
            "name": null,
            "kind": "LIST",
            "ofType": {
              "name": null,
              "kind": "NON_NULL"
            }
          }
        },
        {
          "name": "assets",
          "type": {
            "name": "AssetsInput",
            "kind": "INPUT_OBJECT",
            "ofType": null
          }
        },
        {
          "name": "mode",
          "type": {
            "name": null,
            "kind": "NON_NULL",
            "ofType": {
              "name": "ShareMode",
              "kind": "ENUM"
            }
          }
        },
        {
          "name": "source",
          "type": {
            "name": "String",
            "kind": "SCALAR",
            "ofType": null
          }
        },
        {
          "name": "aiAssisted",
          "type": {
            "name": "Boolean",
            "kind": "SCALAR",
            "ofType": null
          }
        },
        {
          "name": "saveToDraft",
          "type": {
            "name": "Boolean",
            "kind": "SCALAR",
            "ofType": null
          }
        }
      ]
    }
  }
}
