   REVISION                        ACTIVE  SERVICE           DEPLOYED                 DEPLOYED BY
+  scorenix-backend-00089-4hd      yes     scorenix-backend  2026-04-11 00:56:52 UTC  miso87254591@gmail.com
+  scorenix-backend-00088-qmb              scorenix-backend  2026-04-10 15:29:59 UTC  miso87254591@gmail.com
+  scorenix-backend-00087-kt9              scorenix-backend  2026-04-10 12:52:11 UTC  miso87254591@gmail.com
+  scorenix-backend-00086-tmp              scorenix-backend  2026-04-06 04:15:11 UTC  miso87254591@gmail.com
+  scorenix-backend-00085-b7d              scorenix-backend  2026-04-05 19:00:35 UTC  miso87254591@gmail.com
+  scorenix-backend-00084-98z              scorenix-backend  2026-04-05 17:46:36 UTC  miso87254591@gmail.com
+  scorenix-backend-00083-dth              scorenix-backend  2026-04-05 17:33:48 UTC  miso87254591@gmail.com
+  scorenix-backend-00082-zkp              scorenix-backend  2026-04-05 17:21:51 UTC  miso87254591@gmail.com
+  scorenix-backend-00081-x24              scorenix-backend  2026-04-05 15:09:31 UTC  miso87254591@gmail.com
+  scorenix-backend-00080-lp8              scorenix-backend  2026-04-02 14:02:56 UTC  miso87254591@gmail.com
+  scorenix-backend-00079-wgs              scorenix-backend  2026-04-01 14:57:16 UTC  miso87254591@gmail.com
+  scorenix-backend-00078-4pz              scorenix-backend  2026-04-01 11:55:46 UTC  miso87254591@gmail.com
+  scorenix-backend-00077-zn2              scorenix-backend  2026-04-01 10:10:18 UTC  miso87254591@gmail.com
+  scorenix-backend-00076-cfc              scorenix-backend  2026-04-01 08:30:37 UTC  miso87254591@gmail.com
+  scorenix-backend-00075-jk4              scorenix-backend  2026-04-01 08:20:30 UTC  miso87254591@gmail.com
+  scorenix-backend-00074-v58              scorenix-backend  2026-04-01 05:34:20 UTC  miso87254591@gmail.com
+  scorenix-backend-00073-gsx              scorenix-backend  2026-04-01 05:28:31 UTC  miso87254591@gmail.com
+  scorenix-backend-00072-j9s              scorenix-backend  2026-03-31 15:34:09 UTC  miso87254591@gmail.com
+  scorenix-backend-00071-s7z              scorenix-backend  2026-03-31 15:23:25 UTC  miso87254591@gmail.com
+  scorenix-backend-00070-d4g              scorenix-backend  2026-03-31 14:18:42 UTC  miso87254591@gmail.com
+  scorenix-backend-00069-ktr              scorenix-backend  2026-03-31 06:46:00 UTC  miso87254591@gmail.com
+  scorenix-backend-00068-qp9              scorenix-backend  2026-03-31 05:58:46 UTC  miso87254591@gmail.com
+  scorenix-backend-00067-6jh              scorenix-backend  2026-03-31 04:03:50 UTC  miso87254591@gmail.com
+  scorenix-backend-00066-2h2              scorenix-backend  2026-03-31 03:56:11 UTC  miso87254591@gmail.com
+  scorenix-backend-00065-27q              scorenix-backend  2026-03-31 03:45:01 UTC  miso87254591@gmail.com
+  scorenix-backend-00064-6rm              scorenix-backend  2026-03-31 03:37:31 UTC  miso87254591@gmail.com
+  scorenix-backend-00063-7kp              scorenix-backend  2026-03-31 02:22:20 UTC  miso87254591@gmail.com
+  scorenix-backend-00062-4w8              scorenix-backend  2026-03-31 02:13:11 UTC  miso87254591@gmail.com
+  scorenix-backend-00061-b9s              scorenix-backend  2026-03-31 01:28:26 UTC  miso87254591@gmail.com
+  scorenix-backend-00060-zr5              scorenix-backend  2026-03-31 00:55:41 UTC  miso87254591@gmail.com
+  scorenix-backend-00059-xqv              scorenix-backend  2026-03-31 00:47:15 UTC  miso87254591@gmail.com
+  scorenix-backend-00058-vqd              scorenix-backend  2026-03-31 00:38:09 UTC  miso87254591@gmail.com
+  scorenix-backend-00057-qh2              scorenix-backend  2026-03-31 00:31:08 UTC  miso87254591@gmail.com
+  scorenix-backend-00056-4v6              scorenix-backend  2026-03-29 01:17:41 UTC  miso87254591@gmail.com
+  scorenix-backend-00055-bgn              scorenix-backend  2026-03-28 04:08:48 UTC  miso87254591@gmail.com
+  scorenix-backend-00054-24w              scorenix-backend  2026-03-23 15:00:57 UTC  miso87254591@gmail.com
+  scorenix-backend-1774265466925          scorenix-backend  2026-03-23 11:31:08 UTC  miso87254591@gmail.com
+  scorenix-backend-00052-65g              scorenix-backend  2026-03-23 04:38:51 UTC  miso87254591@gmail.com
+  scorenix-backend-00051-v2r              scorenix-backend  2026-03-21 06:06:08 UTC  miso87254591@gmail.com
+  scorenix-backend-00050-k9s              scorenix-backend  2026-03-21 01:12:01 UTC  miso87254591@gmail.com
+  scorenix-backend-00049-tm8              scorenix-backend  2026-03-21 00:34:51 UTC  miso87254591@gmail.com
+  scorenix-backend-00048-wxt              scorenix-backend  2026-03-21 00:11:01 UTC  miso87254591@gmail.com
+  scorenix-backend-00047-khf              scorenix-backend  2026-03-20 20:00:16 UTC  miso87254591@gmail.com
+  scorenix-backend-00046-lx6              scorenix-backend  2026-03-20 15:32:28 UTC  miso87254591@gmail.com
+  scorenix-backend-00045-6xw              scorenix-backend  2026-03-20 13:35:37 UTC  miso87254591@gmail.com
+  scorenix-backend-00044-8q5              scorenix-backend  2026-03-20 13:03:45 UTC  miso87254591@gmail.com
+  scorenix-backend-00043-psw              scorenix-backend  2026-03-20 04:22:59 UTC  miso87254591@gmail.com
+  scorenix-backend-00042-pm6              scorenix-backend  2026-03-20 03:11:33 UTC  miso87254591@gmail.com
+  scorenix-backend-00041-qld              scorenix-backend  2026-03-19 20:12:39 UTC  miso87254591@gmail.com
+  scorenix-backend-00040-qxz              scorenix-backend  2026-03-19 19:51:29 UTC  miso87254591@gmail.com
+  scorenix-backend-00039-vsp              scorenix-backend  2026-03-19 19:43:20 UTC  miso87254591@gmail.com
+  scorenix-backend-00038-tzx              scorenix-backend  2026-03-19 19:32:44 UTC  miso87254591@gmail.com
+  scorenix-backend-00037-6p8              scorenix-backend  2026-03-19 19:14:22 UTC  miso87254591@gmail.com
+  scorenix-backend-00036-jqq              scorenix-backend  2026-03-19 18:28:33 UTC  miso87254591@gmail.com
+  scorenix-backend-00035-wt8              scorenix-backend  2026-03-19 18:13:47 UTC  miso87254591@gmail.com
+  scorenix-backend-00034-cbn              scorenix-backend  2026-03-19 16:20:41 UTC  miso87254591@gmail.com
+  scorenix-backend-00033-h84              scorenix-backend  2026-03-19 15:46:04 UTC  miso87254591@gmail.com
+  scorenix-backend-00032-4jj              scorenix-backend  2026-03-19 13:35:20 UTC  miso87254591@gmail.com
+  scorenix-backend-00031-n72              scorenix-backend  2026-03-19 11:45:21 UTC  miso87254591@gmail.com
+  scorenix-backend-00030-bd5              scorenix-backend  2026-03-19 09:48:42 UTC  miso87254591@gmail.com
+  scorenix-backend-00029-dnf              scorenix-backend  2026-03-19 09:37:58 UTC  miso87254591@gmail.com
+  scorenix-backend-00028-pv2              scorenix-backend  2026-03-19 09:10:05 UTC  miso87254591@gmail.com
+  scorenix-backend-00027-r9r              scorenix-backend  2026-03-19 08:46:44 UTC  miso87254591@gmail.com
+  scorenix-backend-00026-zzr              scorenix-backend  2026-03-19 08:29:33 UTC  miso87254591@gmail.com
+  scorenix-backend-00025-79n              scorenix-backend  2026-03-19 08:17:09 UTC  miso87254591@gmail.com
+  scorenix-backend-00024-c7q              scorenix-backend  2026-03-19 00:01:06 UTC  miso87254591@gmail.com
+  scorenix-backend-00023-wh2              scorenix-backend  2026-03-18 10:36:53 UTC  miso87254591@gmail.com
+  scorenix-backend-00022-c49              scorenix-backend  2026-03-18 10:33:11 UTC  miso87254591@gmail.com
+  scorenix-backend-00021-c8z              scorenix-backend  2026-03-18 10:02:26 UTC  miso87254591@gmail.com
+  scorenix-backend-00020-29b              scorenix-backend  2026-03-18 10:00:22 UTC  miso87254591@gmail.com
+  scorenix-backend-00019-psg              scorenix-backend  2026-03-18 09:51:15 UTC  miso87254591@gmail.com
+  scorenix-backend-00018-qjz              scorenix-backend  2026-03-13 12:36:20 UTC  miso87254591@gmail.com
+  scorenix-backend-00017-qc8              scorenix-backend  2026-03-13 12:29:41 UTC  miso87254591@gmail.com
+  scorenix-backend-00016-xxs              scorenix-backend  2026-03-13 12:19:14 UTC  miso87254591@gmail.com
+  scorenix-backend-00015-5kc              scorenix-backend  2026-03-13 11:48:43 UTC  miso87254591@gmail.com
+  scorenix-backend-00014-rp5              scorenix-backend  2026-03-12 16:42:11 UTC  miso87254591@gmail.com
+  scorenix-backend-00013-jt8              scorenix-backend  2026-02-25 05:00:37 UTC  miso87254591@gmail.com
+  scorenix-backend-00012-s2g              scorenix-backend  2026-02-25 04:19:36 UTC  miso87254591@gmail.com
+  scorenix-backend-00011-9rx              scorenix-backend  2026-02-25 03:00:02 UTC  miso87254591@gmail.com
+  scorenix-backend-00010-pcq              scorenix-backend  2026-02-25 01:15:57 UTC  miso87254591@gmail.com
+  scorenix-backend-00009-8f5              scorenix-backend  2026-02-24 12:01:37 UTC  miso87254591@gmail.com
+  scorenix-backend-00008-sls              scorenix-backend  2026-02-24 11:56:58 UTC  miso87254591@gmail.com
+  scorenix-backend-00007-4dh              scorenix-backend  2026-02-24 10:16:16 UTC  miso87254591@gmail.com
+  scorenix-backend-00006-mxt              scorenix-backend  2026-02-24 08:39:11 UTC  miso87254591@gmail.com
+  scorenix-backend-00005-9cc              scorenix-backend  2026-02-24 08:20:11 UTC  miso87254591@gmail.com
+  scorenix-backend-00004-jzr              scorenix-backend  2026-02-24 08:10:27 UTC  miso87254591@gmail.com
+  scorenix-backend-00003-6gz              scorenix-backend  2026-02-24 03:22:43 UTC  miso87254591@gmail.com
+  scorenix-backend-00002-t6t              scorenix-backend  2026-02-22 08:05:19 UTC  miso87254591@gmail.com
+  scorenix-backend-00001-w9s              scorenix-backend  2026-02-22 04:49:09 UTC  miso87254591@gmail.com
